<%
local color_class = '--' .. color
-- TODO Best practice to pass the whole file name directly?
local icon_path = 'frontend.static.svg.icon-' .. icon .. '--24x24'
local data_attribute = data_attribute and (data_attribute) or ""
%>

<a
	<%-
		url
			and ('href="' .. url .. '"')
			or ('onclick="' .. util.escape_html(action) .. '"')
	%>
	class="c-button <%= color_class %>"
	<%= data_attribute %>
>
	<div class="c-button__text"><%= label %></div>
	<div class="c-button__icon"><% render(icon_path) %></div>
</a>
