<%
local color_class = '--' .. color
-- TODO Best practice to pass the whole file name directly?
local icon_path = 'frontend.static.svg.icon-' .. icon .. '--24x24'
if url and external then
	-- This is an external URL, so it should display a popup window before
	-- redirecting the user to the destination website
	action = 'externalLinkWarning("' .. url .. '")'
end
%>

<a
	<%-
		action
			and ('onclick="' .. util.escape_html(action) .. '"')
			or ('href="' .. url .. '"')
	%>
	class="c-button <%= color_class %>"
	<%- data_attribute or '' %>
	target="<%= target or '_self' %>"
>
	<div class="c-button__text"><%= label %></div>
	<div class="c-button__icon"><% render(icon_path) %></div>
</a>
