<% if ((not grade) or (grade == 0)) then grade = schule_utils:grade_from_project(puzzle) end %>

<article class="c-card-puzzle">

	<div class="c-card-puzzle__image">
		<img src="/static/images/puzzle-placeholder-01.png" alt="">
	</div>

	<div class="c-card-puzzle__text">
		<div class="c-card-puzzle__grade">
			<%= locale.get('nth_grade', locale.get('nth_' .. grade)) %>
		</div>
		<h3 class="c-card-puzzle__title"><%= puzzle.projectname %></h3>
	</div>

	<a href="<%= '/puzzle/' .. puzzle.id %>" class="c-card-puzzle__anchor" title="<%= puzzle_title %>"></a>

	<% if current_user and current_user:isadmin() then %>
	<div class="c-card-puzzle__remove" role="button" aria-label="Remove from collection">
		<% render('frontend.static.svg.icon-trash--24x24') %>
	</div>
	<% end %>

</article>
