<section id="contact" class="c-contact">
	<div class="u-padding-x">

	<div class="c-contact__bubbles">
		<% render('frontend.static.svg.contact-speech-bubbles') %>
	</div>

	<h2 class="c-contact__heading">
		<%- locale.get('contact_heading', '<br/>') %>
	</h2>

	<p class="c-contact__text">
		<%= locale.get('contact_text') %>
	</p>

	<div class="c-contact__anchor">
		<% render('frontend.views.partials.button', {
				label   = locale.get('b_contact_us'),
				url     = 'mailto:TODO@bromagosa.com',
				color   = 'black',
				icon    = 'envelope',
				}) %>
	</div>

	</div>
</section>
