<div
	class="c-modal-message --is-hidden"
	data-modal-message="element"
	aria-hidden="true"
>
	<div
		class="c-modal-message__background"
		data-modal-message="background"
		onclick="toggleModalMessage()"
	></div>
	<div class="c-modal-message__contents">

		<div class="c-modal-message__message"></div>

		<button class="c-button --yellow --small" onclick="okayModalMessage()">
			<div class="c-button__text">Ok</div>
		</button>

		<div
			class="c-modal-message__hide"
			role="button"
			aria-label="Hide modal"
			data-modal-message="hide"
			onclick="toggleModalMessage()"
		>
			<% render('frontend.static.svg.icon-cross--24x24') %>
		</div>

	</div>

	<script type="text/javascript">
		let modalMessage = document.querySelector('[data-modal-message="element"]');

		function toggleModalMessage () {
			if (!modalMessage || modalMessage.classList.contains('--is-transitioning')) { return };

			if (modalMessage.classList.contains('--is-hidden')) {
				modalMessage.classList.remove('--is-hidden');
				modalMessage.setAttribute('aria-hidden', false);
			} else {
				modalMessage.classList.add('--is-hidden');
				modalMessage.setAttribute('aria-hidden', true);
			}

			modalMessage.classList.add('--is-transitioning');
			modalMessage.addEventListener('transitionend', (e) => {
				modalMessage.classList.remove('--is-transitioning');
			}, { once: true });
		};

		function okayModalMessage() { toggleModalMessage() };

		function setModalMessage(content, onSuccess) {
			modalMessage.querySelector('.c-modal-message__message').innerHTML =
				marked.parse(
					content,
					{ walkTokens: t => { if (t.type == 'heading') { t.depth += 2; } } }
				);
			okayModalMessage = onSuccess;
		}
	</script>
</div>
