<div
	class="c-modal-message --is-hidden"
	data-modal-message="element"
	aria-hidden="true"
>
	<div
		class="c-modal-message__background"
		data-modal-message="background"
		onclick="toggleModalMessage()"
	></div>
	<div class="c-modal-message__contents">

		<h2 class="c-modal-message__title"></h2>
		<div class="c-modal-message__message"></div>

		<div class="c-modal-message__buttons">
			<button class="c-button c-button__okay --yellow --small" onclick="okayModalMessage()">
				<div class="c-button__text"><%= locale.get('btn_ok') %></div>
			</button>

			<button class="c-button c-button__cancel --red --small" onclick="cancelModalMessage()">
				<div class="c-button__text"><%= locale.get('btn_cancel') %></div>
			</button>
		</div>

		<div
			class="c-modal-message__hide"
			role="button"
			aria-label="Hide modal"
			data-modal-message="hide"
			onclick="toggleModalMessage()"
		>
			<% render('frontend.static.svg.icon-cross--24x24') %>
		</div>

	</div>

	<script type="text/javascript">
		let modalMessage = document.querySelector('[data-modal-message="element"]');

		function toggleModalMessage () {
			if (!modalMessage || modalMessage.classList.contains('--is-transitioning')) { return };

			if (modalMessage.classList.contains('--is-hidden')) {
				modalMessage.classList.remove('--is-hidden');
				modalMessage.setAttribute('aria-hidden', false);
			} else {
				modalMessage.classList.add('--is-hidden');
				modalMessage.setAttribute('aria-hidden', true);
			}

			modalMessage.classList.add('--is-transitioning');
			modalMessage.addEventListener('transitionend', (e) => {
				modalMessage.classList.remove('--is-transitioning');
			}, { once: true });
		};

		function okayModalMessage() { toggleModalMessage() };
		function cancelModalMessage() { toggleModalMessage() };

		function setModalMessage(title, content, onSuccess, onCancel) {
			modalMessage.querySelector('.c-modal-message__title').innerText = title;
			modalMessage.querySelector('.c-modal-message__message').innerHTML =
				marked.parse(
					content,
					{ walkTokens: t => { if (t.type == 'heading') { t.depth += 2; } } }
				);
			if (onSuccess) {
				okayModalMessage = () => { toggleModalMessage(); onSuccess.call(); window.location.reload(); };
			}
			if (onCancel) {
				cancelModalMessage = () => { toggleModalMessage(); onCancel.call() };
				modalMessage.querySelector('.c-button__cancel').style.display = 'inherit';
			} else {
				modalMessage.querySelector('.c-button__cancel').style.display = 'none';
			}
		}
	</script>
</div>
