<div
	class="c-modal-message --is-hidden"
	data-modal-message="element"
	aria-hidden="true"
>
	<div
		class="c-modal-message__background"
		data-modal-message="background"
		onclick="toggleModalMessage()"
	></div>
	<div class="c-modal-message__contents">

		<h2 class="c-modal-message__title"></h2>
		<div class="c-modal-message__message"></div>
		<input type="text" class="c-modal-message__prompt"></input>

		<div class="c-modal-message__buttons">
			<button class="c-button c-button__okay --yellow --small" onclick="okayModalMessage()">
				<div class="c-button__text"><%= locale.get('btn_ok') %></div>
			</button>

			<button class="c-button c-button__cancel --red --small" onclick="cancelModalMessage()">
				<div class="c-button__text"><%= locale.get('btn_cancel') %></div>
			</button>
		</div>

		<div
			class="c-modal-message__hide"
			role="button"
			aria-label="Hide modal"
			data-modal-message="hide"
			onclick="toggleModalMessage()"
		>
			<% render('frontend.static.svg.icon-cross--24x24') %>
		</div>

	</div>

	<script type="text/javascript">
		let modalMessage = document.querySelector('[data-modal-message="element"]');

		function toggleModalMessage (which) {
			if (!modalMessage || modalMessage.classList.contains('--is-transitioning')) { return };

			if (modalMessage.classList.contains('--is-hidden')) {
				modalMessage.classList.remove('--is-hidden');
				modalMessage.setAttribute('aria-hidden', false);
			} else {
				modalMessage.classList.add('--is-hidden');
				modalMessage.setAttribute('aria-hidden', true);
			}

			modalMessage.classList.add('--is-transitioning');
			modalMessage.addEventListener('transitionend', (e) => {
				modalMessage.classList.remove('--is-transitioning');
			}, { once: true });

			if (which == 'confirm' || which == 'prompt') {
				modalMessage.querySelector('.c-modal-message__title').style.display = 'none';
				modalMessage.querySelector('.c-button__cancel').style.display = 'inherit';
			} else {
				modalMessage.querySelector('.c-modal-message__title').style.display = 'inherit';
				modalMessage.querySelector('.c-button__cancel').style.display = 'none';
			}

			if (which == 'prompt') {
				modalMessage.querySelector('input').style.display = 'inherit';
			} else {
				modalMessage.querySelector('input').style.display = 'none';
			}
		};

		function okayModalMessage() { toggleModalMessage() };
		function cancelModalMessage() { toggleModalMessage() };

		function setModalMessage(title, content, onSuccess, onCancel) {
			modalMessage.querySelector('.c-modal-message__title').innerText = title;
			modalMessage.querySelector('.c-modal-message__message').innerHTML =
				marked.parse(
					content,
					{ walkTokens: t => { if (t.type == 'heading') { t.depth += 2; } } }
				);
			if (onSuccess) {
				okayModalMessage = () => {
					onSuccess.call(
						this,
						modalMessage.querySelector('.c-modal-message__prompt').value
					);
					toggleModalMessage();
				}
			}
			if (onCancel) {
				cancelModalMessage = () => { toggleModalMessage(); onCancel.call() };
			}
			let link = modalMessage.querySelector('.c-button__okay'); // may be a link or a button
			let button = document.createElement('button');
			button.className = 'c-button c-button__okay --yellow --small';
			button.onclick = okayModalMessage;
			button.innerHTML = link.innerHTML;
			link.replaceWith(button);
		};

		function externalLinkWarning(url) {
			modalMessage.querySelector('.c-modal-message__title').innerText = 'External link';
			modalMessage.querySelector('.c-modal-message__message').innerHTML = "<%- locale.get('warning_external_url') %>" + '<br><br>' + URL.parse(url).host + '<br><br>';
			let button = modalMessage.querySelector('.c-button__okay');
			let link = document.createElement('a');
			link.className = "c-modal-message__link c-button c-button__okay --yellow --small";
			link.target = '_blank';
			link.innerHTML = button.innerHTML;
			button.replaceWith(link);
			modalMessage.querySelector('.c-modal-message__link').href = url;
			okayModalMessage = () => {};
			toggleModalMessage('confirm');
		};
	</script>
</div>
