<!--
	TODO: ⚠⚠⚠ MARC FIX THIS ⚠⚠⚠
				Also look at static/styles/7-components/qr.css
-->

<div class="c-qr --hidden" onclick="hideQR()">
	<a class="close" onclick="hideQR()">X</a>
	<h2><%= title or '' %></h2>
	<h1><%= subtitle or '' %></h1>
	<div id="qrcode"></div>
	<a href="<%= url %>"><%= url %></a>

	<script type="text/javascript" src="../static/js/qrcode.min.js"></script>
	<script type="text/javascript">
		let element = document.querySelector('.c-qr');
		function showQR() { element.classList.remove('--hidden'); };
		function hideQR() { element.classList.add('--hidden'); };
		new QRCode(
			element.querySelector('#qrcode'),
			{
				text: '<%= url %>',
				width: 800,
				height: 800,
				colorDark: '#000',
				colorLight: '#fff',
				useSVG: true
			}
		);
	</script>
</div>
