<%
	local qr_url
	if (ngx.var.cloud_url ~= '') then
		qr_url = ngx.var.cloud_url .. url
	else
		qr_url = ngx.var.scheme .. '://' .. ngx.var.host .. ':' .. ngx.var.server_port .. url
	end
%>

<div id="qr-code" class="c-qr --is-hidden" data-qr="dialogue" onclick="toggleQRDialogue()">

	<div class="c-qr__contents">
		<h2 class="c-qr__dialogue-title"><%= dialogue_title or '' %></h2>
		<p class="c-qr__element-title"><%= element_title or '' %></p>
		<div class="c-qr__image-wrapper" data-qr="img-wrapper"></div>
		<a class="c-qr__anchor" href="<%= url %>"><%= qr_url:gsub('^http.*//','') %></a>
	</div>

	<div
		class="c-qr__hide"
		role="button"
		aria-label="Hide QR"
		onclick="toggleQRDialogue()"
	>
		<% render('frontend.static.svg.icon-cross--24x24') %>
	</div>

	<script type="text/javascript" src="../static/js/qrcode.min.js"></script>
	<script type="text/javascript">
		let dialogue = document.querySelector('[data-qr="dialogue"]');

		function toggleQRDialogue () {
			if (!dialogue || dialogue.classList.contains('--is-transitioning')) { return };

			if (dialogue.classList.contains('--is-hidden')) {
				dialogue.classList.remove('--is-hidden');
				dialogue.setAttribute('aria-hidden', false);
			} else {
				dialogue.classList.add('--is-hidden');
				dialogue.setAttribute('aria-hidden', true);
			}

			dialogue.classList.add('--is-transitioning');
			dialogue.addEventListener('transitionend', (e) => {
				dialogue.classList.remove('--is-transitioning');
			}, { once: true });
		};

		new QRCode(
			dialogue.querySelector('[data-qr="img-wrapper"]'),
			{
				text: '<%= qr_url %>',
				width: 800,
				height: 800,
				colorDark: '#000',
				colorLight: '#fff',
				useSVG: true
			}
		);
	</script>
</div>
