<section class="v-index__puzzles">

	<div class="v-index__puzzles-heading">

<%
if placeholder then
	collection = {}
	puzzles = {}
else
	collection = package.loaded.Collections:find(
		{
			name = "Grade " .. grade,
			user_id = jadga.user_id,
			published = true
		}
	)
	puzzles = CollectionController.projects({
		params = {},
		items_per_page = 200, -- max 200 projects to query from DB.
		collection = collection,
		cached = false,
		fields = 'notes'
	})

	link = {
		label   = locale.get('b_grade_puzzles', grade),
		url     = 'puzzles/' .. collection.id,
		color   = 'yellow',
		icon    = 'arrow-right',
	}
end
render(
	'frontend.views.partials.section-heading-full-width',
	{
		title   = locale.get('nth_grade_puzzles', locale.get('nth_' .. grade)),
		link = link
	}
)
%>
	</div>

	<div class="v-index__puzzles-slider">
	<%
		if placeholder then
		%>
			<p><%= locale.get('text_coming_soon') %></p>
		<%
		else
		render(
			'frontend.views.partials.puzzles-slider',
			{
				grade = grade,
				puzzles = puzzles,
				collection = collection
			}
		)
		end
	%>
	</div>
</section>
