<% local students = package.loaded.Users:select('where creator_id = ?', current_user.id) %>
<div class="v-class__options">

	<div class="v-class__options-heading">
		<% render('frontend.views.partials.section-heading-full-width', {
			title   = locale.get('title_students'),
		}) %>
	</div>

	<% if students and #students > 0 then %>

	<div class="v-class__options-contents">

		<div class="v-class__options-students">
			<h3 class="v-class__options-title">Schüler:innen</h3>
			<ul class="v-class__options-students-list">
				<% for _, student in pairs(students) do %>
					<li class="v-class__options-students-list-item">
						<span class="v-class__options-students-list-name">
							<%= student.username %>
						</span>
						<button class="v-class__options-students-list-remove">
							<% render('frontend.static.svg.icon-cross--24x24') %>
						</button>
					</li>
				<% end %>
			</ul>
		</div>
	</div>
	<% end %>

</div>
