<% local students = package.loaded.Users:select('where creator_id = ?', current_user.id) %>
<div class="v-class__options">

	<div class="v-class__options-heading">
		<% render('frontend.views.partials.section-heading-full-width', {
			title   = locale.get('title_students'),
		}) %>
	</div>

	<% if students and #students > 0 then %>

	<div class="v-class__options-contents">

	<div class="v-user__options-column">
		<div class="v-user__options-block">
				<h3 class="v-user__options-block-title">So verwaltest du deine Schüler:innen</h3>
				<div class="v-user__options-block-contents">
					<%
						render(
							'frontend.views.partials.markdown',
							{ content = [[
Hier siehst du alle Accounts, die du angelegt hast. Klicke auf einen
Benutzernamen, um die gespeicherten Projekte dieser Schüler:in einzusehen.
Möchtest du einen Account entfernen, klicke einfach auf das X neben dem
Benutzernamen. Der Account wird damit dauerhaft gelöscht.
Accounts, die länger als 12 Monate inaktiv sind, werden automatisch gelöscht.
							]] }
						)
				%>
				</div>
			</div>

	</div>
	<div class="v-user__options-column">
		<div class="v-class__options-students">
			<h3 class="v-class__options-title"><%= locale.get('title_students') %></h3>
			<ul class="v-class__options-students-list">
				<% for _, student in pairs(students) do %>
					<li class="v-class__options-students-list-item">
						<span class="v-class__options-students-list-name">
							<a href="/user/<%= student.username %>"><%= student.username %></a>
						</span>
						<button class="v-class__options-students-list-remove" onclick="
							confirm(
								'<%=
									package.loaded.dialog(
										'delete_user',
										{ username = student.username })
								%>',
								() => {
									cloud.delete(
										'/perma_delete/<%= student.username %>',
										() => { window.location.reload(); }
									);
									setTimeout(()=>{ window.location.reload(); }, 250);
								}
							);
						"
						>
							<% render('frontend.static.svg.icon-cross--24x24') %>
						</button>
					</li>
				<% end %>
			</ul>
		</div>
	</div>
	<% end %>
</div>
