<section class="v-user__create">
	<script src="/static/js/papaparse.min.js"></script>
	<div class="v-user__options-heading">
		<% render('frontend.views.partials.section-heading-full-width', {
			title = locale.get('title_create_accounts')
		}) %>
	</div>

	<div class="v-user__options-contents">

		<div class="v-user__options-column">
			<div class="v-user__options-block">
				<h3 class="v-user__options-block-title"><%= locale.get('title_bulk_creation') %></h3>
				<div class="v-user__options-block-contents">
					<%
						render(
							'frontend.views.partials.markdown',
							{ content = locale.get('md_provide_csv') }
						)
					%>
					<div class="--code">
						username,password<br>
						schueler01,hkjasd895mdas<br>
						schueler02,xajglasibkasx
					</div>
				</div>
			</div>
		</div>

		<div class="v-user__options-column">
			<div class="v-user__options-block">
				<h3 class="v-user__options-block-title"><%= locale.get('title_upload_csv') %></h3>
				<div class="v-user__options-block-contents">
					<form enctype="multipart/form-data" onsubmit="return false;">
						<input type="file"
							class="form-control csv"
							placeholder=""
							aria-label="Upload a CSV File"
							aria-describedby="button-addon1"
							name="csv"
						>
						<p><b><%= locale.get('text_paste_csv') %></b></p>
						<textarea id="students" name="students" rows="10" placeholder="username,password"></textarea>
						<button name="bulk-create" type="submit">
							<div class="e-submit__text"><%= locale.get('b_create_users') %></div>
							<div class="e-submit__icon">
								<% render('frontend.static.svg.icon-arrow-right--24x24') %>
							</div>
						</button>
					</form>
				</div>
			</div>
		</div>

		<script type="text/javascript">
			var div = document.querySelector('.v-user__create');
			let create_learners = function(e) {
				file = div.querySelector('.csv').files[0],
				csv_text = div.querySelector('textarea#students').value;

				e.preventDefault();

				if (file) {
					file.text().then(data => processCSV(data));
				} else if (csv_text) {
					processCSV(csv_text);
				}

				function processCSV (csv_data) {
					if (csv_data.trim().substring(0,8) !== 'username') {
						csv_data = 'username,password\n' + csv_data;
					}
					Papa.parse(
						csv_data,
						{
							skipEmptyLines: true,
							header: true,
							complete: (results) => {
								let post_body = { users: results.data };

								cloud.post(
									'/create_students',
									() => { window.location.reload() },
									post_body
								);
							}
						}
					);
				};
			};
			div.querySelector('button[name="bulk-create"]').addEventListener(
				'click',
				create_learners
			);
		</script>

	</div>

</section>
