<% -- TODO New Component (too complex?) or just replace CSS classes? %>
<% -- TODO Replace class puzzle when decided %>
<% -- TODO Adapt to user.etlua options blocks (as components?) %>
<header class="v-puzzle__header u-padding-x">
	<div class="v-puzzle__header-contents">

		<div class="v-puzzle__header-image">
			<img src="/static/images/puzzle-placeholder-02.png" alt="">
		</div>

		<div class="v-puzzle__header-text">
			<p class="v-puzzle__header-grade">Class</p>
			<h1 class="v-puzzle__header-title">Pforzheim 6 Grade</h1>
			<div class="v-puzzle__header-links">
				<% render('frontend.views.partials.button', {
					label   = 'Edit details',
					url	 = '#',
					color   = 'black',
					icon	= 'wrench',
				}) %>
				<% render('frontend.views.partials.button', {
					label   = 'Share QR',
					url	 = '#',
					color   = 'black',
					icon	= 'qr-code',
				}) %>
			</div>
		</div>

	</div>
</header>

<div class="u-padding-x">

	<% -- Puzzles %>
	<div class="v-class__puzzles">

		<div class="v-class__puzzles-heading">
			<% render('frontend.views.partials.section-heading-full-width', {
				title   = 'Student\'s Puzzles',
				link	= {
					label   = 'Add Puzzle',
					url	 = '#',
					color   = 'yellow',
					icon	= 'plus',
				}
			}) %>
		</div>

		<div class="v-class__puzzles-grid">
			<% render('frontend.views.partials.puzzles-grid', {
				puzzles = 3
			}) %>
		</div>

	</div>

	<% -- Options %>
	<div class="v-class__options">

		<div class="v-class__options-heading">
			<% render('frontend.views.partials.section-heading-full-width', {
				title   = 'Students and Class',
			}) %>
		</div>

		<div class="v-class__options-contents">

			<div class="v-class__options-students">
				<h3 class="v-class__options-title">Students</h3>
				<ul class="v-class__options-students-list">
					<% for i=1,15 do %>
						<li class="v-class__options-students-list-item">
							<span class="v-class__options-students-list-name">
								student_username_pd
							</span>
							<button class="v-class__options-students-list-remove">
								<% render('frontend.static.svg.icon-cross--24x24') %>
							</button>
						</li>
					<% end %>
				</ul>
			</div>

			<div class="v-class__options-delete">
				<h3 class="v-class__options-title">Delete Class</h3>
				<p class="v-class__options-delete-message">
					This deletes all the students and their data.
				</p>
				<div class="v-class__options-delete-link">
					<% render('frontend.views.partials.button', {
						label   = 'Delete Class',
						url	 = '#',
						color   = 'red',
						icon	= 'arrow-right',
					}) %>
				</div>

			</div>

		</div>

	</div>

</div>
