<%
if params.id then
	local url
	if (ngx.var.cloud_url ~= '') then
		url = ngx.var.cloud_url
	else
		url = ngx.var.scheme .. '://' .. ngx.var.host .. ':' .. ngx.var.server_port
	end
%>
<iframe class="v-editor__iframe" src="/snap/snap.html#open:<%= url .. '/project/' .. params.id %>"></iframe>
<% else %>
<iframe class="v-editor__iframe" src="/snap/snap.html"></iframe>
<% end %>

<% if puzzles then %>
	<div class="v-editor__puzzle-list">
	<%
		for idx, puzzle in pairs(puzzles) do
			render(
				'frontend.views.partials.card-puzzle',
				{
					grade = grade,
					puzzle = puzzle
				}
			)
		end
	%>
	</div>
<% end %>
