<div id="editor-placeholder"></div>
<%
content_for('title', 'Snap!')
if params.id then
	local url
	if (ngx.var.cloud_url ~= '') then
		url = ngx.var.cloud_url
	else
		url = ngx.var.scheme .. '://' .. ngx.var.host .. ':' .. ngx.var.server_port
	end
%>
<iframe class="v-editor__iframe --is-hidden" src="/snap/snap.html#open:<%= url .. '/project/' .. params.id .. '&noShare&hideCloudMenu' %>"></iframe>
<% else %>
<iframe class="v-editor__iframe --is-hidden" src="/snap/snap.html#open:/static/template.xml&noShare&hideCloudMenu"></iframe>
<% end %>
<script>
	let iframe = document.querySelector('.v-editor__iframe');
	iframe.contentWindow.addEventListener(
		'message',
		(event)=> {
			if (event.data == 'projectloaded') {
				iframe.classList.remove('--is-hidden');
				iframe.classList.add('--is-visible');
			}
		}
	);
</script>
<% if puzzles then %>
	<div id="editor-puzzle-list" class="v-editor__puzzle-list" data-editor-puzzle-list="list">

		<div class="v-editor__puzzle-list-top u-padding-x">
			<div class="v-editor__puzzle-list-title">Pforzheim 6 Grade</div>
			<div class="v-editor__puzzle-list-tutorials --disabled" role="button" onclick="toggleTutorial()">
				<% render('frontend.static.svg.icon-check-circle--24x24') %>
				<span class="v-editor__puzzle-list-tutorials-text">Tutorial</span>
			</div>
			<script>
			let contentWindow = iframe.contentWindow,
				checkbox = document.querySelector('div.v-editor__puzzle-list-tutorials'),
				ide,
				interval = setInterval(
					() => {
						if (contentWindow.world) {
							clearInterval(interval);
							ide = contentWindow.world.children[0];
						}
					},
					250
				);
			function detectTutorial () { return ide.tutorial !== null; }

			function updateCheckbox () {
				if (detectTutorial()) {
					checkbox.classList.remove('--disabled');
				} else {
					checkbox.classList.add('--disabled');
				}
			}

			function toggleTutorial () {
				if (detectTutorial()) {
					ide.escapeTutorial();
				} else {
					ide.launchProjectTutorial();
				}
				updateCheckbox();
			}
			</script>
		</div>

		<div class="v-editor__puzzle-list-slider" data-editor-puzzle-list="slider">

			<div class="swiper-wrapper">
				<div class="swiper-slide v-editor__puzzle-list-slide">
				<%
					for idx, puzzle in pairs(puzzles) do
						render(
							'frontend.views.partials.card-puzzle',
							{
								grade = grade,
								puzzle = puzzle
							}
						)
					end
				%>
				</div>
			</div>

			<div class="v-editor__puzzle-list-controls-wrapper u-padding-x">

				<button
					class="v-editor__puzzle-list-control --previous"
					aria-label="Previous"
					data-editor-puzzle-list="button-prev"
				><% render('frontend.static.svg.icon-arrow-right--24x24') %></button>

				<div class="v-editor__puzzle-list-pagination" data-editor-puzzle-list="pagination"></div>

				<button
					class="v-editor__puzzle-list-control --next"
					aria-label="Next"
					data-editor-puzzle-list="button-next"
				><% render('frontend.static.svg.icon-arrow-right--24x24') %></button>

			</div>
		</div>
	</div>
<% end %>
