<!-- MARC FIX THIS -->
<style>
main {
	position: absolute;
	top: var(--space-56);
	left: 0;
	width: 100%;
	height: 100%;
	padding: 0 !important;
}
iframe {
	width: 100%;
	height: 100%;
}
</style>

<%
if params.id then
	local url
	if (ngx.var.cloud_url ~= '') then
		url = ngx.var.cloud_url
	else
		url = ngx.var.scheme .. '://' .. ngx.var.host .. ':' .. ngx.var.server_port
	end
%>
<iframe src="/snap/snap.html#open:<%= url .. '/project/' .. params.id %>"></iframe>
<% else %>
<iframe src="/snap/snap.html"></iframe>
<% end %>
