<%
	-- PARSE PROJECT NOTES INTO SUMMARY, DESCRIPTION AND LINKS --
	-- TODO move into Schule utils package
	-- TODO add puzzle to collection action
	local notes = puzzle.notes
	local summary =
		string.sub(
			notes, string.find(notes, '--SUMMARY--') + 12,
			string.find(notes, '--DESCRIPTION--') - 2
		)
	local description =
		string.sub(
			notes, string.find(notes, '--DESCRIPTION--') + 16,
			string.find(notes, '--LINKS--') - 2
		)
	local links_text = string.sub(notes, string.find(notes, '--LINKS--') + 10)
	local links = {}
	for line in string.gmatch(links_text, "[^\r\n]+") do
		local link = {}
		for part, i in string.gmatch(line, "[^,]+") do
			table.insert(link, part)
		end
		table.insert(links, link)
	end

	if (grade == null) then
		grade = schule_utils:grade_from_project(puzzle)
	end

	if (puzzle_number == null) then
		puzzle_number = schule_utils:project_number(puzzle)
	end

%>

<script src="/static/js/marked.umd.js"></script>
<header class="v-puzzle__header u-padding-x">
	<div class="v-puzzle__header-contents">

		<div class="v-puzzle__header-image">
			<img src="/static/images/puzzle-placeholder-02.png" alt="">
		</div>

		<div class="v-puzzle__header-text">
			<p class="v-puzzle__header-grade"><%= locale.get('nth_puzzle', locale.get('nth_' .. puzzle_number)) %> - <%= locale.get('nth_grade', locale.get('nth_' .. grade)) %></p>
			<h1 class="v-puzzle__header-title"><%= puzzle.projectname %></h1>
			<p class="v-puzzle__header-intro"><%= summary %></p>
			<div class="v-puzzle__header-links">
				<% render('frontend.views.partials.button', {
					label		= locale.get('b_start_puzzle'),
					url	 		= '/editor/' .. puzzle.id,
					color		= 'black',
					icon		= 'arrow-up-right',
				})

				if current_user and current_user.id == jadga.id then
					render('frontend.views.partials.button', {
						label		= locale.get('b_add_to_class'),
						action		= 'toggleAddToCollection()',
						data_attribute = 'aria-controls="add-to-collection"',
						color		= 'black',
						icon		= 'folder-plus',
					})
				end

				render('frontend.views.partials.button', {
					label		= locale.get('b_share_qr'),
					action		= 'toggleQRDialogue()',
					data_attribute = 'aria-controls="qr-code"',
					color		= 'black',
					icon		= 'qr-code',
				}) %>
			</div>
		</div>

	</div>
</header>

<%
	render(
		'frontend.views.partials.qr',
		{
			url = '/editor/' .. puzzle.id,
			dialogue_title = 'Share Puzzle',
			element_title = puzzle.projectname
		}
	)
%>

<div class="u-padding-x">
	<div class="v-puzzle__contents u-border-top-double">

		<div class="v-puzzle__contents-title">
			<h2 class="c-heading__section-title"><%= locale.get('title_concept_resources') %></h2>
		</div>

		<div class="v-puzzle__contents-wrapper">

			<div class="v-puzzle__contents-text">
				<script>
					// This element will self-replace. Isn't this cool?
					document.querySelector('.v-puzzle__contents-text').innerHTML =
						marked.parse(`<%= description %>`);
				</script>
			</div>

			<section class="v-puzzle__links">
				<div class="v-puzzle__links-title">
					<h2 class="c-heading__mono-subtitle"><%= locale.get('title_links') %></h2>
				</div>
				<ul class="v-puzzle__links-list">

					<% for idx, link in pairs(links) do %>
						<li class="v-puzzle__links-list-item">
							<%
								render(
									'frontend.views.partials.button',
									{
										label	= link[1],
										url	 	= link[2],
										color	= 'black',
										icon	= 'arrow-up-right',
									}
								)
							%>
						</li>
					<% end %>
				</ul>
			</section>

		</div>

	</div>
</div>

<% if current_user and current_user.id == jadga.id then %>
<div
	id="add-to-collection"
	class="v-puzzle__add-to-collection --is-hidden"
	data-puzzle-collection="element"
	aria-hidden="true"
>
	<div class="v-puzzle__add-to-collection-background" data-puzzle-collection="background"></div>
	<div class="v-puzzle__add-to-collection-contents">

		<form class="v-puzzle__add-to-collection-form">

			<label class="u-visually-hidden" for="collection"><%= locale.get('title_add_to_class') %></label>
			<select id="collection" name="collection">
			<%
				for i, col in
					pairs(
						package.loaded.Collections:select(
						package.loaded.db.clause({
							creator_id = jadga.id,
							"name ilike '%grade%'"
						})
				)) do %>
					<option value="<%= col.id %>">
						<%= locale.get('dd_' .. string.lower(col.name):gsub('%s','_')) %>
					</option>
				<% end %>
			</select>

			<button class="c-button --yellow --small" type="submit">
				<div class="c-button__text"><%= locale.get('b_add_to_class') %></div>
				<div class="c-button__icon"><% render('frontend.static.svg.icon-plus--24x24') %></div>
			</button>

		</form>

		<div
			class="v-puzzle__add-to-collection-hide"
			role="button"
			aria-label="Hide dialogue"
			data-puzzle-collection="hide"
		>
			<% render('frontend.static.svg.icon-cross--24x24') %>
		</div>

	</div>

	<script type="text/javascript">
		let addToCollection = document.querySelector('[data-puzzle-collection="element"]');
		let buttonHide = addToCollection.querySelector('[data-puzzle-collection="hide"]');
		let background = addToCollection.querySelector('[data-puzzle-collection="background"]');

		function toggleAddToCollection () {
			if (!addToCollection || addToCollection.classList.contains('--is-transitioning')) { return };

			if (addToCollection.classList.contains('--is-hidden')) {
				addToCollection.classList.remove('--is-hidden');
				addToCollection.setAttribute('aria-hidden', false);
			} else {
				addToCollection.classList.add('--is-hidden');
				addToCollection.setAttribute('aria-hidden', true);
			}

			addToCollection.classList.add('--is-transitioning');
			addToCollection.addEventListener('transitionend', (e) => {
				addToCollection.classList.remove('--is-transitioning');
			}, { once: true });
		};

		buttonHide.addEventListener('click', toggleAddToCollection);
		background.addEventListener('click', toggleAddToCollection);
	</script>
</div>
<% end %>
