<%
	-- PARSE PROJECT NOTES INTO SUMMARY, DESCRIPTION AND LINKS --
	-- TODO move into Schule utils package
	local notes = puzzle.notes
	local summary =
		string.sub(
			notes, string.find(notes, '--SUMMARY--') + 12,
			string.find(notes, '--DESCRIPTION--') - 2
		)
	local description =
		string.sub(
			notes, string.find(notes, '--DESCRIPTION--') + 16,
			string.find(notes, '--LINKS--') - 2
		)
	local links_text = string.sub(notes, string.find(notes, '--LINKS--') + 10)
	local links = {}
	for line in string.gmatch(links_text, "[^\r\n]+") do
		local link = {}
		for part, i in string.gmatch(line, "[^,]+") do
			table.insert(link, part)
		end
		table.insert(links, link)
	end
%>

<script src="/static/js/marked.umd.js"></script>
<header class="v-puzzle__header u-padding-x">
	<div class="v-puzzle__header-contents">

		<div class="v-puzzle__header-image">
			<img src="/static/images/puzzle-placeholder-02.png" alt="">
		</div>

		<div class="v-puzzle__header-text">
			<p class="v-puzzle__header-grade">Puzzle 1 - Grade 5</p>
			<h1 class="v-puzzle__header-title"><%= puzzle.projectname %></h1>
			<p class="v-puzzle__header-intro"><%= summary %></p>
			<div class="v-puzzle__header-links">
				<% render('frontend.views.partials.button', {
					label	= locale.get('b_start_puzzle'),
					url	 	= '/editor/' .. puzzle.id,
					color	= 'black',
					icon	= 'arrow-up-right',
				}) %>
				<% render('frontend.views.partials.button', {
					label		= locale.get('b_share_qr'),
					action	= 'showQR()',
					color		= 'black',
					icon		= 'qr-code',
				}) %>
			</div>
		</div>

	</div>
</header>

<!--
	TODO: ⚠⚠⚠ MARC FIX THIS ⚠⚠⚠
				Look at views/partials/qr.etlua and static/styles/7-components/qr.css
-->
<%
	render(
		'frontend.views.partials.qr',
		{
			url = '/editor/' .. puzzle.id,
			title = 'Share Puzzle',
			subtitle = puzzle.projectname
		}
	)
%>

<div class="u-padding-x">
	<div class="v-puzzle__contents u-border-top-double">

		<div class="v-puzzle__contents-title">
			<h2 class="c-heading__section-title"><%= locale.get('title_concept_resources') %></h2>
		</div>

		<div class="v-puzzle__contents-wrapper">

			<div class="v-puzzle__contents-text">
				<script>
					// This element will self-replace. Isn't this cool?
					document.querySelector('.v-puzzle__contents-text').innerHTML =
						marked.parse(`<%= description %>`);
				</script>
			</div>

			<section class="v-puzzle__links">
				<div class="v-puzzle__links-title">
					<h2 class="c-heading__mono-subtitle"><%= locale.get('title_links') %></h2>
				</div>
				<ul class="v-puzzle__links-list">

					<% for idx, link in pairs(links) do %>
						<li class="v-puzzle__links-list-item">
							<%
								render(
									'frontend.views.partials.button',
									{
										label	= link[1],
										url	 	= link[2],
										color	= 'black',
										icon	= 'arrow-up-right',
									}
								)
							%>
						</li>
					<% end %>
				</ul>
			</section>

		</div>

	</div>
</div>
