<%
	content_for('title', puzzle.projectname)
	-- PARSE PROJECT NOTES INTO SUMMARY, DESCRIPTION AND LINKS --
	local summary, description, links, card = schule_utils:parse_notes(puzzle.notes)

	if (grade == null) then
		grade = schule_utils:grade_from_project(puzzle)
	end
%>

<header class="v-puzzle__header u-padding-x">
	<div class="v-puzzle__header-contents">

		<div class="v-puzzle__header-image">
			<img src="/static/images/<%= card and (card .. '.webp') or 'puzzle-placeholder-01.png' %>" alt="">
		</div>

		<div class="v-puzzle__header-text">
			<% if grade ~= 'unknown' then %>
			<p class="v-puzzle__header-grade"><%= locale.get('nth_grade', locale.get('nth_' .. grade)) %></p>
			<% end %>
			<h1 class="v-puzzle__header-title"><%= puzzle.projectname %></h1>
			<p class="v-puzzle__header-intro"><%= summary or '' %></p>
			<div class="v-puzzle__header-links">
				<% render('frontend.views.partials.button', {
					label		= locale.get('b_start_puzzle'),
					url	 		= '/editor/' .. puzzle.id,
					color		= 'black',
					icon		= 'arrow-up-right',
				})

				if current_user and current_user:isadmin() then
					render('frontend.views.partials.button', {
						label		= locale.get('b_add_to_grade'),
						action		= 'toggleAddToGrade()',
						data_attribute = 'aria-controls="add-to-collection"',
						color		= 'black',
						icon		= 'folder-plus',
					})
				end

				render('frontend.views.partials.button', {
					label		= locale.get('b_share_qr'),
					action		= 'toggleQRDialogue()',
					data_attribute = 'aria-controls="qr-code"',
					color		= 'black',
					icon		= 'qr-code',
				}) %>
			</div>
		</div>

	</div>
</header>

<%
	render(
		'frontend.views.partials.qr',
		{
			url = '/editor/' .. puzzle.id,
			dialogue_title = locale.get('title_share_puzzle'),
			element_title = puzzle.projectname
		}
	)
%>

<div class="u-padding-x">
	<div class="v-puzzle__contents u-border-top-double">

		<div class="v-puzzle__contents-title">
			<h2 class="c-heading__section-title"><%= locale.get('title_concept_resources') %></h2>
		</div>

		<div class="v-puzzle__contents-wrapper">

			<div class="v-puzzle__contents-text">
				<%
					if description then
						render(
							'frontend.views.partials.markdown',
							{ content = description, heading_delta = 2 }
						)
					end
				%>
			</div>

			<% if links and table.getn(links) > 0 then %>
			<section class="v-puzzle__links">
				<div class="v-puzzle__links-title">
					<h2 class="c-heading__mono-subtitle"><%= locale.get('title_links') %></h2>
				</div>
				<ul class="v-puzzle__links-list">

					<% for idx, link in pairs(links) do %>
						<li class="v-puzzle__links-list-item">
							<%
								render(
									'frontend.views.partials.button',
									{
										label		= link[1],
										url	 		= link[2],
										color		= 'black',
										icon		= 'arrow-up-right',
										target	= '_blank',
										external = true
									}
								)
							%>
						</li>
					<% end %>
				</ul>
			</section>
			<% end %>
		</div>

	</div>
</div>

<% if current_user and current_user:isadmin() then %>
<div
	id="add-to-collection"
	class="v-puzzle__add-to-collection --is-hidden"
	data-puzzle-collection="element"
	aria-hidden="true"
>
	<div class="v-puzzle__add-to-collection-background" data-puzzle-collection="background"></div>
	<div class="v-puzzle__add-to-collection-contents">

		<form name="add_to_grade" class="v-puzzle__add-to-collection-form" onsubmit="return false;">

			<label class="u-visually-hidden" for="collection"><%= locale.get('title_add_to_grade') %></label>
			<select id="collection" name="collection">
			<%
				for i, col in
					pairs(
						package.loaded.Collections:select(
						package.loaded.db.clause({
							creator_id = jadga.id,
							"name ilike '%grade%'"
						})
				)) do %>
					<option value="<%= col.id %>">
						<%= locale.get('dd_' .. string.lower(col.name):gsub('%s','_')) %>
					</option>
				<% end %>
			</select>

			<button class="c-button --yellow --small" onclick="addPuzzleToGrade()">
				<div class="c-button__text"><%= locale.get('b_add_to_grade') %></div>
				<div class="c-button__icon"><% render('frontend.static.svg.icon-plus--24x24') %></div>
			</button>

		</form>

		<div
			class="v-puzzle__add-to-collection-hide"
			role="button"
			aria-label="Hide dialogue"
			data-puzzle-collection="hide"
		>
			<% render('frontend.static.svg.icon-cross--24x24') %>
		</div>

	</div>

	<script type="text/javascript">
		let addToGrade = document.querySelector('[data-puzzle-collection="element"]');
		let buttonHide = addToGrade.querySelector('[data-puzzle-collection="hide"]');
		let background = addToGrade.querySelector('[data-puzzle-collection="background"]');

		function toggleAddToGrade () {
			if (!addToGrade || addToGrade.classList.contains('--is-transitioning')) { return };

			if (addToGrade.classList.contains('--is-hidden')) {
				addToGrade.classList.remove('--is-hidden');
				addToGrade.setAttribute('aria-hidden', false);
			} else {
				addToGrade.classList.add('--is-hidden');
				addToGrade.setAttribute('aria-hidden', true);
			}

			addToGrade.classList.add('--is-transitioning');
			addToGrade.addEventListener('transitionend', (e) => {
				addToGrade.classList.remove('--is-transitioning');
			}, { once: true });
		};

		function addPuzzleToGrade () {
			let form = document.querySelector('form[name="add_to_grade"]'),
				grade_id = form.querySelector('select[name="collection"]').value;
			cloud.post(`/collection/${grade_id}/project/<%= puzzle.id %>`);
		}

		buttonHide.addEventListener('click', toggleAddToGrade);
		background.addEventListener('click', toggleAddToGrade);
	</script>
</div>
<% end %>
