<% content_for('title', current_user.username) %>
<header class="v-user__header u-padding-x">
	<div class="v-user__header-type">
		<%= current_user:isadmin()
			and 'admin'
			or locale.get('title_' .. account_type .. '_account')
		%>
	</div>
	
	<h1 class="v-user__header-name"><%- current_user.username %></h1>
</header>

<div class="u-padding-x">
	<div class="v-user__puzzles">

		<div class="v-user__puzzles-heading">
			<% render('frontend.views.partials.section-heading-full-width', {
				title	=
					locale.get(current_user.is_teacher
						and 'title_teacher_puzzles'
						or 'title_student_puzzles'
					)
			}) %>
		</div>

		<div class="v-user__puzzles-grid">
			<%
				render('frontend.views.partials.puzzles' ..
						(#my_puzzles > 8 and '-slider' or '-grid'),
					{ puzzles = my_puzzles }
				)
			%>
		</div>

	</div>
</div>

<div class="u-padding-x">

<%
if current_user.is_teacher then
	render('frontend.views.partials.students-grid')
	render('frontend.views.partials.student-create')
end

if current_user.is_teacher or current_user:isadmin() then
%>

	<section class="v-user__account">

		<div class="v-user__options-heading">
			<% render('frontend.views.partials.section-heading-full-width', {
				title = locale.get('title_account'),
			}) %>
		</div>

		<div class="v-user__options-contents">

			<div class="v-user__options-column">
				<div class="v-user__options-block">
					<h3 class="v-user__options-block-title"><%= locale.get('title_change_password') %></h3>
					<div class="v-user__options-block-contents">
						<form name="change-password" method="POST" onsubmit="handleSubmit(event)">
							<input type="password" name="current-password" placeholder="<%= locale.get('placeholder_current_password') %>">
							<br>
							<input type="password" name="new-password" placeholder="<%= locale.get('placeholder_new_password') %>">
							<input type="password" name="password-repeat" placeholder="<%= locale.get('placeholder_new_password_repeat') %>">
							<button type="submit">
								<div class="e-submit__text"><%= locale.get('b_change_password') %></div>
								<div class="e-submit__icon">
									<% render('frontend.static.svg.icon-arrow-right--24x24') %>
								</div>
							</button>
						</form>
					</div>
				</div>
				<script type="text/javascript" src="/static/js/sha512.js"></script>
				<script>
					enableEnterSubmit();
					var handleSubmit = function (event) {
						if (event) {
							event.preventDefault();
						}

						var form = document.querySelector('form[name="change-password"]'),
								old = form.querySelector('input[name="current-password"]').value,
								new_password = form.querySelector('input[name="new-password"]').value,
								repeated = form.querySelector('input[name="password-repeat"]').value;

						if (!form.reportValidity()) {
							return;
						}
						if (new_password !== repeated) {
							genericError(
									"<%- locale.get('err_password_mismatch', '<br>') %>",
									"<%- locale.get('err_password_mismatch_title') %>"
									);
							return;
						}
						cloud.post(
								'/change_my_password',
								()=>{ window.location.reload() },
								{
									old_password: hex_sha512(old),
									new_password: hex_sha512(new_password)
								}
						);
				};
			</script>
			</div>
<!--
			<div class="v-user__options-column">
				<div class="v-user__options-block">
					<h3 class="v-user__options-block-title"><%= locale.get('title_delete_account') %></h3>
					<div class="v-user__options-block-contents">
						<p>
							<%= locale.get('text_automatic_account_deletion') %>
						</p>
						<div class="--buttons">
							<% render('frontend.views.partials.button', {
								label	= locale.get('b_delete_account'),
								url	 	= '#',
								color	= 'red',
								icon	= 'arrow-right',
							}) %>
						</div>
					</div>
				</div>
			</div>
-->
		</div>

	</section>

<% end %>
</div>
