<% content_for('title', locale.get('title_students_puzzles', queried_user.username)) %>
<header class="v-user__header u-padding-x">
	<div class="v-user__header-type">
		<%= locale.get('title_student_puzzles') %>
	</div>
	
	<h1 class="v-user__header-name"><%- queried_user.username %></h1>
</header>

<div class="u-padding-x">
	<div class="v-user__puzzles">

		<div class="v-user__puzzles-heading">
			<% render('frontend.views.partials.section-heading-full-width', {
				title = locale.get('title_student_puzzles')
			}) %>
		</div>

		<div class="v-user__puzzles-grid">
			<% render('frontend.views.partials.puzzles-grid', {
				puzzles = puzzles
			}) %>
		</div>

	</div>
</div>


