<header class="v-user__header u-padding-x">
	<div class="v-user__header-type"><%= locale.get('title_' .. account_type .. '_account') %></div>
	<h1 class="v-user__header-name"><%- current_user.username %></h1>
</header>

<% if not current_user.is_teacher then %>
<div class="u-padding-x">
	<div class="v-user__puzzles">

		<div class="v-user__puzzles-heading">
			<% render('frontend.views.partials.section-heading-full-width', {
				title	= locale.get('title_student_puzzles'),
				link	= {
					label	= 'Add Puzzle',
					url	 	= '#',
					color	= 'yellow',
					icon	= 'plus',
				}
			}) %>
		</div>

		<div class="v-user__puzzles-grid">
			<% render('frontend.views.partials.puzzles-grid', {
				puzzles = my_puzzles
			}) %>
		</div>

	</div>
</div>
<% end %>

<% if current_user.is_teacher then %>
<div class="u-padding-x">

	<section class="v-user__puzzles">

		<div class="v-user__puzzles-heading">
			<% render('frontend.views.partials.section-heading-full-width', {
				title = 'My Classes',
			}) %>
		</div>

		<div class="v-user__puzzles-grid">
		<h1>TODO: This should hold the teacher collections, not puzzles</h1>
		</div>

	<section>

	<section class="v-user__create">

		<div class="v-user__options-heading">
			<% render('frontend.views.partials.section-heading-full-width', {
				title = 'Create Accounts and Classes',
			}) %>
		</div>

		<div class="v-user__options-contents">

			<div class="v-user__options-column">
				<div class="v-user__options-block">
					<h3 class="v-user__options-block-title">Bulk account creation</h3>
					<div class="v-user__options-block-contents">
						<p>Please, provide a CSV file with <code>username</code> and <code>password</code> columns for all your learners, plus an optional <code>email</code> column.</p>
						<p>If you don’t provide en email address for your learners, they will be associated with your email account. That is useful if you want to reset the passwords of your leaners</p>
						<p>If you also create a private collection, all these accounts will be associated to it as a class.</p>
						<p><b>Example:</b></p>
						<div class="--code">
							username,password<br>
							johndoe_240,xajglasibkasx<br>
							janedoe_784,hkjasd895mdas
						</div>
					</div>
				</div>
			</div>

			<div class="v-user__options-column">
				<div class="v-user__options-block">
					<h3 class="v-user__options-block-title">Upload the CSV File</h3>
					<div class="v-user__options-block-contents">
						<form>
							<input type="file"
								class="form-control csv"
								placeholder=""
								aria-label="Upload a CSV File"
								aria-describedby="button-addon1"
								name="csv"
							>
							<p><b>Alternatively, paste a CSV file contents:</b></p>
							<textarea id="students" name="students" rows="10" placeholder="username,password"></textarea>
							<label class="e-label__checkbox">
								<input type="checkbox" name="agree" value="1">
								<div class="e-label__text">Create a private collection for this group of learners</div>
							</label>
							<button type="submit">
								<div class="e-submit__text">Create Users</div>
								<div class="e-submit__icon">
									<% render('frontend.static.svg.icon-arrow-right--24x24') %>
								</div>
							</button>
						</form>
					</div>
				</div>
			</div>

		</div>

	</section>

	<section class="v-user__account">

		<div class="v-user__options-heading">
			<% render('frontend.views.partials.section-heading-full-width', {
				title = 'Account',
			}) %>
		</div>

		<div class="v-user__options-contents">

			<div class="v-user__options-column">
				<div class="v-user__options-block">
					<h3 class="v-user__options-block-title">Update details</h3>
					<div class="v-user__options-block-contents">
						<form method="POST" action="/submit">
							<input type="text" name="field1" placeholder="e.mustermann@a-school-name.com">
							<input type="text" name="field2" placeholder="emustermann_teacher_332">
							<input type="text" name="field3" placeholder="********">
							<button type="submit">
								<div class="e-submit__text">Update Details</div>
								<div class="e-submit__icon">
									<% render('frontend.static.svg.icon-arrow-right--24x24') %>
								</div>
							</button>
						</form>
					</div>
				</div>
			</div>

			<div class="v-user__options-column">
				<div class="v-user__options-block">
					<h3 class="v-user__options-block-title">Delete Account</h3>
					<div class="v-user__options-block-contents">
						<p>
							Accounts are automatically deactivated after one year of inactivity. We do not collect or store any personal information.
						</p>
						<div class="--buttons">
							<% render('frontend.views.partials.button', {
								label	= 'Delete Class',
								url	 	= '#',
								color	= 'red',
								icon	= 'arrow-right',
							}) %>
						</div>
					</div>
				</div>
			</div>

		</div>

	</section>


</div>
<% end %>
