
<div class="v-text__contents u-padding-x">

	<header class="v-text__header">
		<h1 class="c-heading__section-title">Datenschutzerklärung</h1>
	</header>

	<div class="v-text__text">
<%
render(
	'frontend.views.partials.markdown',
	{ content = [[
Stand: Juni 2026

## Verantwortlicher im Sinne der DSGVO

Steffen Haschler
sparks4school Foundation gGmbH
Landfried Komplex - Gebäude C
Bergheimer Straße 147
69115 Heidelberg
E-Mail: <ium@sparks4school.org>
Webseite: [sparks4school.org](https://sparks4school.org)

Ihre Privatsphäre und Sicherheit im Internet sind uns sehr wichtig. Um Ihre Privatsphäre zu schützen, beschränken wir, was wir erheben und was wir auf der Website veröffentlichen.

## Erhobene Informationen

### Nutzung unserer Software

Sie können in Snap! Schule programmieren, ohne uns dabei personenbezogene Daten zu übermitteln. Wir speichern keinerlei Informationen über die von Ihnen erstellten Programme, es sei denn, Sie entscheiden sich, Projekte auf unserem deutschen Cloud-Server zu speichern. (Sie können Projekte stattdessen auch ausschließlich auf Ihrem eigenen Computer speichern). Sie können außerdem, ohne jegliche Angaben zu machen, unsere öffentlichen Medien herunterladen.

### Erstellen eines Snap! Schule-Kontos

Konten werden ausschließlich von Lehrkräften für ihre Klassen angelegt. Die Lehrkraft gibt dabei ihre eigene E-Mail-Adresse an; Schülerinnen und Schüler erhalten anonyme Accounts, die ihnen von der Lehrkraft zugewiesen werden. Beim Anlegen eines Lehrkraft-Kontos erheben wir die E-Mail-Adresse der Lehrkraft. Wir verwenden diese Adresse für vier Zwecke:

- Wenn eine Lehrkraft ein Konto registriert, senden wir ihr sofort eine Bestätigungs-E-Mail. Und erneut, wenn das Konto freigeschaltet wurde.
- Wenn die Lehrkraft ihr Passwort vergessen hat, nutzen wir ihre Adresse, um ihr eine E-Mail zum Zurücksetzen des Passworts zu senden.
- Wenn das Konto einer Lehrkraft wegen eines Verstoßes gegen unsere Nutzungsbedingungen gesperrt wird, benachrichtigen wir sie per E-Mail.
- Wenn eine Lehrkraft gemäß der DSGVO die sofortige Löschung ihres Kontos beantragt, senden wir ihr eine E-Mail zur Bestätigung.

Wir geben die E-Mail-Adresse der Lehrkraft nicht an Dritte weiter. Als Auftragsverarbeiter für den Betrieb des Cloud-Servers für Benutzerkonten setzen wir auf havel:lab e. V. / Verstehbahnhof, Bahnhofstr. 1, 16798 Fürstenberg/Havel (E-Mail: <verein@havellab.org>). Mit diesem Dienstleister besteht ein Auftragsverarbeitungsvertrag gemäß Art. 28 DSGVO.

### Newsletter

Optional können Sie unseren Newsletter abonnieren. In diesem Fall wird Ihre E-Mail-Adresse genutzt, um Ihnen per E-Mail Informationen über neue Materialien und relevante Neuigkeiten zukommen zu lassen.

#### Double-Opt-In-Verfahren

Für den Newsletterversand nutzen wir das Double-Opt-In-Verfahren. Sie erhalten nach der Anmeldung eine E-Mail mit einem Bestätigungslink. Erst nach dieser Bestätigung wird Ihre Adresse in den Verteiler aufgenommen.

#### Zweck und Art der Datenerhebung

Pflichtangabe für den Versand ist allein Ihre E-Mail-Adresse. Die Daten werden ausschließlich für den Versand des Newsletters verwendet und nicht an Dritte weitergegeben.


#### Newsletter-Software und Auftragsverarbeitung

Für den Versand unseres Newsletters nutzen wir den Dienst CleverReach der CleverReach GmbH & Co. KG, Schafjückenweg 2, 26180 Rastede, Deutschland. Die E-Mail-Adressen unserer Newsletter-Empfänger sowie die weiteren im Rahmen der Anmeldung erhobenen Daten werden auf Servern von CleverReach in Deutschland bzw. innerhalb der EU gespeichert. Mit CleverReach haben wir einen Vertrag zur Auftragsverarbeitung gemäß Art. 28 DSGVO geschlossen, in dem CleverReach verpflichtet wird, die Daten unserer Empfänger zu schützen und nicht an Dritte weiterzugeben. Weitere Informationen finden Sie in der Datenschutzerklärung von CleverReach unter: <https://www.cleverreach.com/de/datenschutz/>

#### Speicherdauer

Ihre Daten werden so lange gespeichert, wie Sie unseren Newsletter abonniert haben. Nach Ihrer Abmeldung werden die Daten ausschließlich statistisch und anonym gespeichert.


#### Widerruf und Abmeldung

Sie können Ihre Einwilligung in den Empfang des Newsletters jederzeit mit Wirkung für die Zukunft widerrufen und den Newsletter abbestellen. Den Widerruf können Sie durch Klick auf den in jeder E-Mail bereitgestellten Abmeldelink oder durch eine Nachricht an uns (Kontaktdaten siehe Impressum) erklären. Die Rechtmäßigkeit der bereits erfolgten Datenverarbeitungsvorgänge bleibt vom Widerruf unberührt.

### Informationen in Ihren Projekten

Sie können Projekte auf unserem Server speichern, um sie später weiterzubearbeiten oder im Unterricht zu nutzen.

Die gespeicherten Projekte sind ausschließlich für die jeweilige Lehrkraft sowie die zugehörigen Schüler-Accounts innerhalb des jeweiligen Unterrichtskontexts zugänglich. Eine öffentliche Veröffentlichung oder das Teilen von Projekten mit anderen Nutzerinnen und Nutzern ist derzeit nicht vorgesehen.

Wir werden gespeicherte Projekte nicht ohne Ihre ausdrückliche Zustimmung einsehen. Eine Ausnahme besteht lediglich dann, wenn dies zur Fehleranalyse auf Ihren Wunsch hin erforderlich ist oder wir gesetzlich dazu verpflichtet werden.

Bitte beachten Sie, dass Projekte trotz der Nutzung anonymer Schüler-Accounts keine personenbezogenen Daten enthalten sollten.

Sollten zukünftig Funktionen zur Veröffentlichung oder zum Teilen von Projekten eingeführt werden, werden wir die Datenschutzerklärung entsprechend aktualisieren und die Nutzerinnen und Nutzer gesondert darüber informieren.

### Von Ihnen initiierte Kommunikation

Wenn Sie uns eine E-Mail schreiben, werden Ihre Angaben gespeichert, damit eine Beantwortung möglich ist. Unser Mailprovider ist Microsoft Exchange (Server in Deutschland). Soweit innerhalb dieser Datenschutzerklärung keine speziellere Speicherdauer genannt wurde, verbleiben Ihre personenbezogenen Daten bei uns, bis der Zweck für die Datenverarbeitung entfällt. Wenn Sie ein berechtigtes Löschersuchen geltend machen oder eine Einwilligung zur Datenverarbeitung widerrufen, werden Ihre Daten gelöscht, sofern wir keine anderen rechtlich zulässigen Gründe für die Speicherung Ihrer personenbezogenen Daten haben (z. B. steuer- oder handelsrechtliche Aufbewahrungsfristen); im letztgenannten Fall erfolgt die Löschung nach Fortfall dieser Gründe.

### Server-Protokollierung

Diese Website wird in Deutschland gehostet. Der Webserver erfasst folgende Informationen: Internet-Protokoll-(IP-)Adresse des verwendeten Computers; aufgerufene Webseiten; verweisende Webseite; verwendeter Browser; Datum und Uhrzeit; sowie Statistiken zur Identifizierung bestimmter IP-Adressen, von denen aus auf unsere Websites zugegriffen wird. Wir verknüpfen diese Daten nicht mit einzelnen Benutzeridentitäten.

Diese Informationen werden zur Verbesserung der technischen Qualität der Website verwendet und können zur Untersuchung absichtlicher Versuche genutzt werden, anderen den Zugang zu unserer Website zu verwehren. Wir protokollieren keine personenbezogenen Daten, mit der Einschränkung, dass Ihre IP-Adresse möglicherweise Ihren Internetdienstanbieter und Ihren allgemeinen geografischen Bereich erkennen lässt.

### Schutz von Minderjährigen

Schutz von Minderjährigen: Da Snap! Schule im schulischen Kontext genutzt wird, verarbeiten wir bewusst keine personenbezogenen Daten von Schülerinnen und Schülern. Schüler-Accounts werden ausschließlich über anonyme Benutzernamen geführt, die von der Lehrkraft vergeben werden. Dem Konto einer Lehrkraft sind zwar Schüler-Accounts zugeordnet, diese enthalten jedoch keinerlei Klarnamen, E-Mail-Adressen oder sonstige personenbezogene Daten der Schülerinnen und Schüler.

### Ihre Rechte als betroffene Person

Als betroffene Person stehen Ihnen folgende Rechte gegenüber dem Verantwortlichen zu:

1\. Recht auf Auskunft (Art. 15 DSGVO): Sie haben das Recht, Auskunft über die Sie betreffenden personenbezogenen Daten zu erhalten, die wir verarbeiten, einschließlich der Zwecke der Verarbeitung, der Kategorien der Daten, der Empfänger sowie der geplanten Speicherdauer.

2\. Recht auf Berichtigung (Art. 16 DSGVO): Sie haben das Recht, die unverzügliche Berichtigung Sie betreffender unrichtiger personenbezogener Daten zu verlangen.

3\. Recht auf Löschung (Art. 17 DSGVO): Sie haben das Recht, die Löschung Ihrer personenbezogenen Daten zu verlangen, sofern keine gesetzlichen Aufbewahrungspflichten entgegenstehen. Näheres finden Sie im Abschnitt "So entfernen Sie Ihre Daten".

4\. Recht auf Einschränkung der Verarbeitung (Art. 18 DSGVO): Sie haben das Recht, die Einschränkung der Verarbeitung Ihrer personenbezogenen Daten zu verlangen, wenn Sie die Richtigkeit der Daten bestreiten, die Verarbeitung unrechtmäßig ist, wir die Daten nicht mehr benötigen oder Sie Widerspruch nach Art. 21 DSGVO eingelegt haben.

5\. Recht auf Datenübertragbarkeit (Art. 20 DSGVO): Sie haben das Recht, die Sie betreffenden personenbezogenen Daten in einem strukturierten, gängigen und maschinenlesbaren Format zu erhalten, soweit die Verarbeitung auf einer Einwilligung oder einem Vertrag beruht und mithilfe automatisierter Verfahren erfolgt.

6\. Widerspruchsrecht (Art. 21 DSGVO): Sie haben das Recht, aus Gründen, die sich aus Ihrer besonderen Situation ergeben, jederzeit gegen die Verarbeitung Sie betreffender personenbezogener Daten auf Grundlage von Art. 6 Abs. 1 lit. f DSGVO (berechtigtes Interesse) Widerspruch einzulegen. Wir verarbeiten Ihre Daten dann nicht mehr, es sei denn, wir können zwingende schutzwürdige Gründe nachweisen, die Ihre Interessen, Rechte und Freiheiten überwiegen.

7\. Recht auf Beschwerde bei einer Aufsichtsbehörde (Art. 77 DSGVO): Wenn Sie der Ansicht sind, dass die Verarbeitung der Sie betreffenden personenbezogenen Daten gegen die DSGVO verstößt, haben Sie das Recht auf Beschwerde bei einer Aufsichtsbehörde, insbesondere in dem Mitgliedstaat Ihres Aufenthaltsorts oder Arbeitsplatzes. Die für uns zuständige Aufsichtsbehörde ist:

Der Landesbeauftragte für den Datenschutz und die Informationsfreiheit Baden-Württemberg (LfDI BW),
Königstraße 10a, 70173 Stuttgart,
Telefon: +49 711 615541-0,
E-Mail: <poststelle@lfdi.bwl.de>,
Website: [baden-wuerttemberg.datenschutz.de](https://www.baden-wuerttemberg.datenschutz.de/)

### So entfernen Sie Ihre Daten

Wenn eine Lehrkraft ihr Konto auf unserer Website löscht, löschen wir alle mit diesem Konto verbundenen Informationen, einschließlich der E-Mail-Adresse und der gespeicherten Projekte aller zugehörigen Schüler-Accounts.

Gemäß der DSGVO hat die Lehrkraft das Recht, uns zur sofortigen Löschung ihres Kontos und aller zugehörigen Schüler-Accounts aufzufordern. Wir werden solchen Anfragen nachkommen, sobald die Lehrkraft auf den Bestätigungslink in einer E-Mail klickt, die wir an die registrierte E-Mail-Adresse senden.
]]
})
%>
	</div>
</div>
