<div class="v-text__contents u-padding-x">

	<header class="v-text__header">
		<h1 class="c-heading__section-title">Wer das Projekt trägt</h1>
	</header>

	<div class="v-text__text">
<%
render(
	'frontend.views.partials.markdown',
	{ content = [[
snap.schule entsteht **kollegial:** Lehrkräfte, Forschende und Entwickler:innen, die seit Jahren
an guter Informatikbildung arbeiten. Getragen von einem gemeinnützigen Unternehmen,
einer Universität, einem Industriepartner und einem zivilgesellschaftlichen Lernort. Hier
sind ihre Stimmen.

## Bernat Romagosa
### SAP, Spanien
„ Ich gehöre zu den Entwickler:innen von Snap! und
MicroBlocks. Ich bin der Hauptentwickler der
snap.schule-Plattform und verantworte sowohl
die Backend- als auch die Frontend-Logik. “

## Daniel Domscheit-Berg
### VERSTEHBAHNHOF, Brandenburg
„ Mich interessiert die Schnittstelle von
Technik und Gesellschaft. Junge Menschen zu
befähigen, die digitale Welt mitzugestalten,
ist mir Herzenssache. snap.schule hosten wir
in unserem Rechenzentrum am Verstehbahnhof. “

## Jadga Hügle
### SAP, Weinheim
„ Ursprünglich Biologin, zur Informatik kam
ich beim Bau eines automatisierten
Gewächshäuschens. Seitdem suche ich
kreative Zugänge: Musik, Kunst, Stickerei,
Biologie. Bei snap.schule entwickle ich Puzzle
und Unterrichtsmaterialien. “

## Jens Mönig
### SAP, Stuttgart
„ Visuelles Programmieren ist meine
Leidenschaft. Mitentwickler von Scratch am
M.I.T. und später Snap! mit der Uni Berkeley.
Bei snap.schule entwickle ich sowohl Puzzle
als auch die Programmiersprache selbst
weiter. “

## Marc Camprecós
### FREIBERUFLER, Spanien
„ Ich bin freiberuflicher Webdesigner und
Frontend-Entwickler. Im Laufe der Jahre habe
ich mehrere Designs für das MicroBlocks-Projekt
erstellt und bin derzeit der Hauptwebdesigner
für snap.schule. “

## Sébastien Elbracht
### SPARKS4SCHOOL, Heidelberg
„ Was mich antreibt, ist die Überzeugung, dass Lernen dann wirkt, 
wenn es erlebbar wird. Das spüre ich bei meinem Engagement für 
Chaos macht Schule (CCC) ebenso wie in meiner Arbeit bei snap.schule, 
wo ich die Projektentwicklung verantworte. “

## Steffen Haschler
### SPARKS4SCHOOL, Deutscher Lehrkräftepreis 2025
„ Gymnasiallehrer für Informatik, Mitglied im CCC
und Mitgründer von sparks4school. Mein Fokus sind
Lernformate, die im Schulalltag wirken.
snap.schule begleite ich aus Lehrkraftsicht. “

## Prof. Dr. Tilman Michaeli
### TU MÜNCHEN, Bayern
„ Ich leite die Computing Education Research
Group an der TU München. Mir geht es
darum, jede:n zu befähigen, die digitale Welt
aktiv mitzugestalten. snap.schule berate ich
fachdidaktisch. “

_Wir arbeiten als **[Open-Source-Projekt](https://gitlab.com/bromagosa/snapschule)**.
Code, Inhalte und Materialien sind frei nutzbar. Was uns verbindet: die
Überzeugung, dass gute Informatikbildung allen Schüler:innen offen stehen muss,
unabhängig von Schulform, Vorerfahrung oder Budget._
]]
})
%>

	</div>
</div>
