<% content_for('title', locale.get('change_password_title')) %>

<h1 class="v-auth__title" localizable><%- locale.get('change_password_title') %></h1>

<div class="c-user-form">
    <form id="js-change-password" onsubmit="handleSubmit(event)">

        <div class="c-user-form__input-wrapper --extra-bottom-space">
            <label for="current-password" class="u-visually-hidden"><%- locale.get('current_pwd') %></label>
            <input
                id="current-password"
                name="current-password"
                type="password"
                class="form-control"
                placeholder="<%- locale.get('current_pwd') %>"
                required
                aria-required="true"
            >
        </div>

        <div class="c-user-form__input-wrapper">
            <label for="new-password" class="u-visually-hidden"><%- locale.get('new_pwd') %></label>
            <input
                id="new-password"
                name="new-password"
                type="password"
                class="form-control"
                placeholder="<%- locale.get('new_pwd') %>"
                required
                aria-required="true"
            >
        </div>

        <div class="c-user-form__input-wrapper">
            <label for="new-password-again" class="u-visually-hidden"><%- locale.get('new_pwd_2') %></label>
            <input
                id="new-password-again"
                name="new-password-again"
                type="password"
                class="form-control"
                placeholder="<%- locale.get('new_pwd_2') %>"
                required
                aria-required="true"
            >
        </div>

        <div class="c-user-form__submit-wrapper">
            <button class="c-button --yellow" type="submit" localizable>
                <div class="c-button__text"><%- locale.get('change_my_password') %></div>
                <div class="c-button__icon"><% render('frontend.static.svg.icon-arrow-right--24x24') %></div>
            </button>
        </div>

    </form>
</div>

<script type="text/javascript" src="/static/js/sha512.js"></script>
<script>
    enableEnterSubmit();
    var handleSubmit = function (event) {
        if (event) {
            event.preventDefault();
        }

        var form = document.querySelector('#js-change-password'),
            old = form.querySelector('#current-password').value,
            new_password = form.querySelector('#new-password').value,
            repeated = form.querySelector('#new-password-again').value;

        if (!form.reportValidity()) {
            return;
        }
        if (new_password !== repeated) {
            genericError(
                "<%- locale.get('err_password_mismatch', '<br>') %>",
                "<%- locale.get('err_password_mismatch_title') %>"
            );
            return;
        }
        cloud.post(
            '/change_my_password',
            null,
            {
                old_password: hex_sha512(old),
                new_password: hex_sha512(new_password)
            }
        );
    };
</script>
