<% content_for('title', 'Find Our Your Username') %>

<h1 class="v-auth__title" localizable>Find Out Your Username</h1>

<div class="c-user-form">
    <form id="js-forgot-username" onsubmit="handleForgotUsernameSubmit(event)">

        <div class="c-user-form__input-wrapper">
            <label for="email" class="form-label" localizable>Email address</label>
            <input
                id="email"
                name="email"
                type="email"
                class="form-control"
                placeholder="Email address"
                required
                aria-required="true"
            >
        </div>

        <div class="c-user-form__submit-wrapper">
            <button class="c-button --yellow" type="submit" localizable>
                <div class="c-button__text">Email me my username</div>
                <div class="c-button__icon"><% render('frontend.static.svg.icon-arrow-right--24x24') %></div>
            </button>
        </div>

    </form>
</div>

<script type="text/javascript" src="/static/js/sha512.js"></script>
<script>
    enableEnterSubmit();
    var handleForgotUsernameSubmit = function (event) {
        if (event) {
            event.preventDefault();
        }
        var form = document.querySelector('#js-forgot-username');
        if (form.reportValidity() === false) {
            return;
        }

        cloud.post(
            '/emails/' +
                encodeURIComponent(
                    document.querySelector('input#email').value) +
                '/remind_username',
        );
    };
</script>
