<% content_for('title', 'Reset Your Password') %>

<h1 class="v-auth__title"><%= locale.get('title_reset_password') %></h1>

<div class="c-user-form">
	<form id="js-reset-password" onsubmit="handleSubmit(event)">

		<div class="c-user-form__input-wrapper">
			<label for="username" class="u-visually-hidden" ><%= locale.get('placeholder_username') %></label>
			<input
				id="username"
				name="username"
				type="text"
				class="form-control"
				placeholder="<%= locale.get('placeholder_username') %>"
				required
				aria-required="true"
			>
		</div>

		<div class="c-user-form__submit-wrapper">
			<button class="c-button --yellow" type="submit">
				<div class="c-button__text"><%= locale.get('button_reset_password') %></div>
				<div class="c-button__icon"><% render('frontend.static.svg.icon-arrow-right--24x24') %></div>
			</button>
		</div>

	</form>
</div>

<script type="text/javascript" src="/static/js/sha512.js"></script>
<script>
	enableEnterSubmit();
	var handleSubmit = function (event) {
		if (event) {
			event.preventDefault();
		}
		let form = document.querySelector('#js-reset-password'),
			username = encodeURIComponent(document.querySelector('#username').value);
		if (!form.reportValidity()) {
			return;
		}
		cloud.post(`/users/${username}/password_reset`);
	};
</script>
