<% content_for('title', locale.get('signup_title')) %>
<h1><%- locale.get('signup_title', '<em>!</em>') %></h1>

<form id="form-signup" action="sign_up_result" onsubmit="formValidation(event)">
	<input type="hidden" name="csrf_token" id="csrf_token"
		value="<%- csrf_token %>">

		<input id="email" name="email" type="email"
			placeholder="<%- locale.get('placeholder_email') %>"
			aria-required=true required>

		<input id="email-repeat" name="email-repeat" type="email"
				placeholder="<%- locale.get('placeholder_email_repeat') %>"
				aria-required=true required>

	<div class="captcha">
		<% for i = 1, 5 do
			local path = './frontend/static/captcha/captcha_' .. session.captcha:sub(i,i) .. '.png'
			local file = io.open(path, 'r')
			local contents = file:read("*all")
			local encoding = require('lapis.util.encoding')
			local b64 = encoding.encode_base64(contents)
			file:close()
		%>
			<img src="data:image/png;base64,<%= b64 %>"></img>
		<% end %>
		<input id="captcha" name="captcha" type="text" class="form-control"
				placeholder="<%- locale.get('placeholder_captcha') %>" aria-required=true required>
	</div>

		<input type="submit" value="<%- locale.get('b_signup') %>">
</form>

<script type="text/javascript" src="/static/js/sha512.js"></script>
<script>
	function formValidation(event) {
		let form = document.querySelector('#form-signup'),
				email = form.querySelector('#email').value,
				emailRepeat = form.querySelector('#email-repeat').value;

		if (email !== emailRepeat) {
			event.preventDefault();
			genericError(
					"<%- locale.get('err_email_mismatch', '<br>') %>",
					"<%- locale.get('err_email_mismatch_title') %>"
					);
			return;
		}
	}
</script>
