<meta charset="UTF-8">
<% if has_content_for('title') then %>
	<title><%= content_for('title') %> | Snap! Schule</title>
<% else %>
	<title>Snap! Schule</title>
<% end %>

<meta name="description" content="The Snap! Community. Snap! is a blocks-based programming language built by UC Berkeley and used by hundreds of thousands of programmers around the world.">
<meta name="author" content="Bernat Romagosa, Michael Ball, Jens Mönig, Brian Harvey, Jadge Hügle">
<meta name="snap-cloud-domain"
	location="<%=
		ngx.var.host == 'localhost' and
			(ngx.var.scheme ..'://' .. ngx.var.host .. ':' .. ngx.var.server_port)
		or
			(ngx.var.scheme ..'://' .. ngx.var.host)
	%>">
<link rel="icon" href="/static/img/favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1">


<!-- Swiper Slider -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.css" />
<script src="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.js"></script>


<!-- Custom Stylesheets and Scripts -->
<link rel="stylesheet" href="/static/styles/styles.css?<%= cache_buster %>">
<script type="module" src="/static/scripts/scripts.js?<%= cache_buster %>"></script>


<!-- JS: Required to load the page -->
<script type="text/javascript" src="/static/js/locale.js?<%= cache_buster %>"></script>
<script type="text/javascript">modules = [];</script>
<script type="text/javascript" src="/snap/src/cloud.js?<%= cache_buster %>"></script>
<script type="text/javascript" src="/static/js/base.js?<%= cache_buster %>"></script>
<script>cloud = new Cloud(); cloud.url = location.origin;</script>


<!-- TODO: This is included commonly enough if should probably be in the base set. -->
<script src="/static/js/project.js?<%= cache_buster %>"></script>
<!-- JS that can be delayed is loaded in the layout.delayed_scripts -->
